[MySQL]
user = root
password = 
host = localhost
database = gamergate
table = tweets

[Terms]
# key_terms = ["fuck", "sjw", "social justice warrior", "lw1", "lw2", "lw3", "ethics", "ethical", "journalism", "journalist"]
key_terms = ["fuck","sjw", "social justice warrior", "lw1", "lw2", "lw3", "eth", "journ"]
# key_users = ["TheQuinnspiracy", "Spacekatgal", "FreeBSDGirl", "femfreq"]
key_users = ["thequinnspiracy", "spacekatgal", "freebsdgirl", "femfreq"]